# ParkinsonBluetooth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/i2t/icesi/parkinsonbluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/i2t/icesi/parkinsonbluetooth/: AnimationEngine.java  AnimationEngine2.java  EntryDialog.java  GattCallbackLeft.java  GattCallbackLeftHigher.java  GattCallbackRight.java  GattCallbackRightHigher.java  MainActivity.java  ModoLive.java  Trampa.java  TransferDTO.java  Vector.java
app/src/main/res/drawable/: back.xml  bluetooth.xml  conectado.xml  conectar.xml  desconectar.xml  modoaccu.xml  modolive.xml  playnpause.xml
app/src/main/res/layout/: activity_main.xml  activity_modo_live.xml  activity_trampa.xml  dialog_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/i2t/icesi/parkinsonbluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
