<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="650px"
    android:background="#FFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué otro síntoma y/o enfermedad ha tenido en los últimos 4 días?"
        android:id="@+id/entry_textview"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="10pt"
        android:padding="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_dialog_entry"
        android:textSize="12pt"
        android:textStyle="italic"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:background="#aaa"
        android:hint="Cedula"
        android:inputType="textCapSentences"
        >
    </EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="REGISTRAR"
        android:textColor="#FFF"
        android:textSize="10pt"
        android:padding="15dp"
        android:background="#226"
        android:id="@+id/ok_dialog_entry"
        />


</LinearLayout>